# eHealth

eHealth/eHealth-ISMS/: eHealth-ISMS.sln
eHealth/eHealth-ISMS/application-behavioural-management/: Program.cs  Startup.cs  application-behavioural-management.csproj
eHealth/eHealth-ISMS/application-behavioural-management/Consumer/: application_behavioural_managementConsumer.cs
eHealth/eHealth-ISMS/application-behavioural-management/Controllers/: BehaviourController.cs
eHealth/eHealth-ISMS/application-behavioural-management/Data/: BehaviourContext.cs
eHealth/eHealth-ISMS/application-behavioural-management/Models/: SecurityPolicySetupMaster.cs
eHealth/eHealth-ISMS/application-behavioural-management/Properties/: launchSettings.json
eHealth/eHealth-ISMS/consortium-member-management/: Program.cs  Startup.cs  appsettings.json  consortium-member-management.csproj
eHealth/eHealth-ISMS/consortium-member-management/Consumer/: consortium_member_managementConsumer.cs
eHealth/eHealth-ISMS/consortium-member-management/Controllers/: ConsortiumMemberController.cs
eHealth/eHealth-ISMS/consortium-member-management/Data/: ConsortiumMemberContext.cs
eHealth/eHealth-ISMS/consortium-member-management/Models/: ConsortiumMember.cs
eHealth/eHealth-ISMS/consortium-member-management/Properties/: launchSettings.json
eHealth/eHealth-ISMS/feature-access-permission/: Program.cs  Startup.cs  feature-access-permission.csproj
eHealth/eHealth-ISMS/feature-access-permission/Consumer/: feature_access_permissionConsumer.cs
eHealth/eHealth-ISMS/feature-access-permission/Controllers/: AceessPermissionController.cs  PageDefinationController.cs
eHealth/eHealth-ISMS/feature-access-permission/Data/: AccessPermissionContext.cs
eHealth/eHealth-ISMS/feature-access-permission/Migrations/: 20220729175210_InitialCreate.Designer.cs  20220729175210_InitialCreate.cs  AccessPermissionContextModelSnapshot.cs
eHealth/eHealth-ISMS/feature-access-permission/Models/: AccessPermission.cs  PageDefination.cs
eHealth/eHealth-ISMS/feature-access-permission/Properties/: launchSettings.json
eHealth/eHealth-ISMS/financial-limit-access-permission/: LimitAccessPermissionContext.cs  Program.cs  Startup.cs  financial-limit-access-permission.csproj
eHealth/eHealth-ISMS/financial-limit-access-permission/Consumer/: financial_limit_access_permissionConsumer.cs
eHealth/eHealth-ISMS/financial-limit-access-permission/Controllers/: LimitAccessController.cs
eHealth/eHealth-ISMS/financial-limit-access-permission/Data/: LimitAccessContext.cs
eHealth/eHealth-ISMS/financial-limit-access-permission/Models/: LimitAccessPermission.cs
eHealth/eHealth-ISMS/financial-limit-access-permission/Properties/: launchSettings.json
eHealth/eHealth-ISMS/user-information-management/: Program.cs  Startup.cs  user-information-management.csproj
eHealth/eHealth-ISMS/user-information-management/Consumer/: user_information_managementConsumer.cs
eHealth/eHealth-ISMS/user-information-management/Controllers/: LogInController.cs  UserController.cs
eHealth/eHealth-ISMS/user-information-management/Data/: UserContext.cs
eHealth/eHealth-ISMS/user-information-management/Models/: Login.cs  User.cs
eHealth/eHealth-ISMS/user-information-management/Properties/: launchSettings.json
eHealth/eHealth-ISMS/user-role-management/: Program.cs  Startup.cs  user-role-management.csproj
eHealth/eHealth-ISMS/user-role-management/Consumer/: user_role_managementConsumer.cs
eHealth/eHealth-ISMS/user-role-management/Controllers/: RoleDefinitionController.cs  RolePermissionController.cs
eHealth/eHealth-ISMS/user-role-management/Data/: UserRoleContext.cs
eHealth/eHealth-ISMS/user-role-management/Models/: RoleDefinition.cs  RolePermission.cs
eHealth/eHealth-ISMS/user-role-management/Properties/: launchSettings.json
eHealth/eHealth-SMRE-dApp/contracts/: AccessControl.sol  Documents.sol  ReEntranceHandler.sol  SimpleStorage.sol  TokenNFT.sol
